<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мой первый сайт</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 class="title">Это мой первый сайт, сверстанный по макету из Figma</h1>

  <p class="text">Я начал изучать вёрстку, и этот сайт — мой первый шаг в мир веб-разработки.</p>

  <h2 class="heading">Что я узнал:</h2>

  <ol class="list">
    <li class="item">HTML — это как скелет: задаёт структуру, без него всё развалится.</li>
    <li class="item">CSS — это кожа, одежда, макияж и прическа сайта. Всё, что делает его симпатичным.</li>
    <li class="item">Макет в Figma — это как схема костюма: сначала бумажка, потом реальность.</li>
  </ol>

  <h2 class="heading">Полезные ссылки для таких же новичков, как я:</h2>

  <ul class="list">
    <li class="item">
      <a class="item-link" href="https://html5book.ru/" target="_blank">HTML5BOOK</a>
    </li>
    <li class="item">
      <a class="item-link" href="https://doka.guide/" target="_blank">Дока</a>
    </li>
    <li class="item">
      <a class="item-link" href="https://epixx.github.io/emmet/" target="_blank">Тренажер по Emmet</a>
    </li>
  </ul>

  <p class="text text-no-margin-bottom">Спасибо, что посмотрели мой первый макет! </p>
  <p class="text text-small-margin-bottom">Я только начинаю путь в веб-разработке, но уже чувствую уверенность.</p>

  <p class="small-text">Пишите и бронируйте мои услуги, пока я не стал слишком популярным:</p>

  <a class="link" href="https://t.me/ChernichnyKustik" target="_blank">Связаться со мной</a>

</body>

</html>