<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Алабаи</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 class="title">Среднеазиатская овчарка</h1>
  <p class="text">Среднеазиа́тская овча́рка — древняя порода собак из регионов Средней Азии.</p>
  <p class="text">Среднеазиатская овчарка — также известная как алабай (туркм. alabaý) и добёт/тобет (каз. төбет, кирг.
    дөбөт),
    порода
    собак-охранников домашнего скота. Не является результатом планомерного отбора: аборигенная порода. Исторически
    используются среднеазиатскими народами, чабанами для охраны скота. В странах СНГ широко используются для охраны и
    караульной службы. Распространены в перечисленных странах: Казахстан, Кыргызстан, Иран, Туркменистан, Турция,
    Таджикистан, Афганистан, Узбекистан. Считается национальным символом гордости в Туркменистане, где в 2020 году была
    установлена золотая статуя животного. Эта крупная порода была признана МКФ собакой молоссоидного типа и имеет
    сильное
    генетическое сходство с другими аборигенными типами охранных собак домашнего скота из этого региона, такими как
    грузинская овчарка (нагази), кангал и акбаш[1]. Российские биологи и учёные изучают местную популяцию собак с XVIII
    века. После 1917 года советское правительство сосредоточилось на поиске рабочих пород собак для Красной армии и
    импортировало лучших представителей данной породы в Россию в соответствии с требованиями к военным и сторожевым
    собакам.</p>
  <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/0/06/Centralasianovcharka.jpg" alt="Алабай">
  <h2 class="heading">Стандарт</h2>
  <p class="text">В июле 1990 Госагропром Туркменской ССР утвердил стандарт породы «туркменский волкодав»[6].</p>
  <p class="text">17 мая 1993 года FCI был утверждён стандарт породы «Среднеазиатская овчарка» на основе национального
    стандарта 1989
    года. В данной редакции стандарт действовал до 2010 года[7]. Племенной комиссией РКФ 21 марта 2000 года приняты
    изменения к стандарту, смягчающие требования к прикусу и окрасу собак[8].</p>
  <p class="text">23 мая 2003 года комиссией по стандартам РКФ утверждена новая редакция стандарта. Она направлена в
    комиссию по
    стандартам FCI[9] и утверждена FCI в 2010 году[7].</p>
  <p class="text">Новый стандарт отличается от утверждённого FCI, в частности увеличением минимально допустимых размеров
    на 5 см: кобелей
    с 65 см до 70 см, сук с 62 см до 65 см[9][10].</p>
  <h3 class="subtitle">Внешний вид</h3>
  <p class="text">Голова массивная, широкая. Лоб плоский. Переход ото лба к морде выражен незначительно. Объёмная,
    наполненная на всем
    протяжении морда. Мочка носа крупная, чёрного или коричневого цвета. Глаза округлой формы, тёмные, далеко отстоят
    друг
    от друга. Уши небольшие, треугольной формы, низко поставлены. Висячие. Часто их купируют.</p>
  <p class="text">Корпус мощный. Шея короткая. Грудь широкая, глубокая. Рёбра округлые. Спина прямая, крепкая, широкая.
    Поясница короткая,
    выпуклая, при взгляде сверху широкая. Круп широкий, мускулистый, почти горизонтальный. Характерна некоторая
    высокозадость. Живот слегка подобран. Конечности крепкие, с мощным костяком. Углы сочленений конечностей средние.
    Лапы
    крепкие, овальные, компактные. Хвост саблевидной формы, обычно купирован. Собака держит его низко.</p>
  <p class="text">Шерсть грубая, прямая и жёсткая на ощупь. Различают 2 разновидности волосяного покрова: шерсть длинная
    (7—8 см);
    короткая (3—4 см), гладкая. Густой подшёрсток. Окрас чёрный, белый, серый, коричневый, рыжий, палевый, а также
    тигровый,
    пегий или крапчатый. Недопустимы: печёночный, шоколадный, голубой.</p>
  <p class="text">Высота в холке кобелей — не менее 70 см, сук — не менее 65 см, вес — 40—80 кг[7].</p>
  <h2 class="heading">Рост и развитие</h2>
  <h3 class="subtitle">Питание и физ нагрузки</h3>
  <p class="text">Особое внимание следует уделять питанию и физическим нагрузкам для правильного развития
    опорно-двигательного аппарата. В
    случае неправильного выращивания алабаи склонны к заболеваниям ОДА, в первую очередь к развитию дисплазии
    тазобедренного
    сустава вследствие торсионной деформации бедренных костей (то есть скручивания по оси)[21]. Это нарушение возникает
    вследствие ускоренного, поэтому несбалансированного, роста костей и связок щенка: так как САО — аборигенная порода,
    приспособленная к недостатку пищи, на перекорм эти собаки реагируют очень большими привесами. Недобросовестные
    заводчики
    для улучшения «товарного вида» щенков специально перекармливают их. Норма веса для щенков среднеазиатских овчарок —
    прибавление 3,5 кг для сук и 4 кг для кобелей на каждый месяц.[22]</p>
  <h3 class="subtitle">Тренинг</h3>
  <p class="text">Правильный физический тренинг очень важен для формирования алабаев. Выращенные в условиях гиподинамии
    и двигательной
    депривации собаки имеют проблемы как со здоровьем, так и с поведением. С самого юного возраста среднеазиатским
    овчаркам
    необходим полноценный выгул (после карантина), игры с хозяином и другими собаками, свободный бег по пересечённой
    местности, плавание и т. п. Силовые нагрузки и высокие прыжки (выше 100 см) противопоказаны для щенков до года. Бег
    по
    асфальту и ношение шлейки с свинцовыми грузами противопоказаны в любом возрасте, так как разрушают суставы.</p>
  <h2 class="heading">Литература</h2>
  <ul class="list-literature">
    <li class="list-item">Калинин В. А., Иванова Т. М., Морозова Л. В. Отечественные породы служебных собак азиатского
      происхождения. — М.: Патриот, 1992. — 190 с. — ISBN 5-7030-0603-1.</li>
    <li class="list-item">Мычко Е. Среднеазиатская овчарка // Мой друг собака : журнал. — М.: Энимал Пресс, 2012. — № 2.
      — С. 16—19.</li>
    <li class="list-item">Среднеазиатская овчарка // Собачий остров : журнал. — СПб.: Благотворительный фонд «Верность»,
      2012. — № 2 (16). — С. 10—13.</li>
  </ul>
  <h2 class="heading">Ссылки</h2>
  <ol class="list-links">
    <li class="list-item"><a class="link"
        href="https://web.archive.org/web/20091020092552/http://dogs.dinfo.ru/official.html?id=203&_sf=0"
        target="_blank">Стандарт FCI № 335 в редакции от 23.05.2003</a></li>
    <li class="list-item"><a class="link" href="http://www.irkcao.ru/saoteka1.html" target="_blank">Статьи о породе</a>
    </li>
    <li class="list-item"><a class="link" href="http://www.alabai-cao.com/rus/articles/history_.html"
        target="_blank">История породы
        алабай</a></li>
    <li class="list-item">Иванова Т. О. Доклад «<a class="link" href="http://www.newcao.ru/aziati-sibiri/doklad"
        target="_blank">О
        некоторых проблемах в вопросах сохранения
        породы</a>»</li>
    <li class="list-item">Энциклопедия «Породы собак».<a class="link" href="http://www.fdp.su/?p=1366"
        target="_blank">«Алабай —
        Среднеазиатская овчарка»</a>
    </li>
  </ol>
</body>

</html>